commit bb73fb4c956640e2482f926d411bbc76ad8f464d
Author: jusba <jussi.torkko@helsinki.fi>
Date:   Tue Oct 30 15:11:58 2018 +0200

    muutoksia

 tiedostoja/file1  | 0
 tiedostoja/file2  | 0
 tiedostoja/file22 | 0
 tiedostoja/file3  | 6 ++++++
 4 files changed, 6 insertions(+)

commit 7bba2c24af6140d70c542f33c99aeebde548ccff
Author: jusba <jussi.torkko@helsinki.fi>
Date:   Tue Oct 30 15:04:20 2018 +0200

    tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 98a8936b817a31b86cdfa4127ebf042c4d49bd04
Author: jusba <jussi.torkko@helsinki.fi>
Date:   Tue Oct 30 14:58:42 2018 +0200

    testi

 eka.txt    | 20 ++++++++++++--------
 kolmas.txt | 24 +++++++++++++++++++++++-
 2 files changed, 35 insertions(+), 9 deletions(-)

commit 11a84bcfe6af469122308eca7562a93ea21bc175
Author: jusba <jussi.torkko@helsinki.fi>
Date:   Tue Oct 30 14:53:28 2018 +0200

    nimimuuuutos

 tiedosto.txt | 10 ----------
 1 file changed, 10 deletions(-)

commit 5a5fcdf2a704d43b32e6aec890089bee199a8fb5
Author: jusba <jussi.torkko@helsinki.fi>
Date:   Tue Oct 30 14:53:08 2018 +0200

    nimimuutos

 eka.txt | 10 ++++++++++
 1 file changed, 10 insertions(+)

commit 1b45daa586718b7172b60f8783aa867f567e24e7
Author: jusba <jussi.torkko@helsinki.fi>
Date:   Tue Oct 30 14:50:06 2018 +0200

    poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 49dde1e393a0113fe7dbef8175ca80fd6394f365
Author: jusba <jussi.torkko@helsinki.fi>
Date:   Tue Oct 30 14:46:37 2018 +0200

    muokattu

 tiedosto.txt | 13 +++++--------
 1 file changed, 5 insertions(+), 8 deletions(-)

commit 10dc3e1f504a80ee47d2f752499f31ed2855fe8c
Author: jusba <jussi.torkko@helsinki.fi>
Date:   Tue Oct 30 14:45:36 2018 +0200

    tekstia

 tiedosto.txt | 12 ++++++++++++
 1 file changed, 12 insertions(+)

commit dfd8997661023dbfaaeb622b32f744fe5c18d0ec
Author: jusba <jussi.torkko@helsinki.fi>
Date:   Tue Oct 30 14:42:14 2018 +0200

    Lisätty stuff

 stuff/neljas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 0732e3f4629f07c3f2a0a9ee4dc87b7a6a3b91a8
Author: jusba <jussi.torkko@helsinki.fi>
Date:   Tue Oct 30 14:41:17 2018 +0200

    muokattu 2 ja 3

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 1bdf2c4b2948c7f7acb69568ed5c61b7ea312d2c
Author: jusba <jussi.torkko@helsinki.fi>
Date:   Tue Oct 30 14:39:58 2018 +0200

    kolmas lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a3e5e60cf1dfa85dbd250c23419589a2f4748812
Author: jusba <jussi.torkko@helsinki.fi>
Date:   Tue Oct 30 14:38:26 2018 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 24b4c925c1de218b062fe4e2c4e60e14b01f1192
Author: jusba <jussi.torkko@helsinki.fi>
Date:   Tue Oct 30 14:36:41 2018 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

